#
# /*
# * Permission is hereby granted, free of charge, to any person obtaining a copy
# * of this software and associated documentation files (the "Software"), to deal
# * in the Software without restriction, including without limitation the rights
# * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# * copies of the Software, and to permit persons to whom the Software is
# * furnished to do so, subject to the following conditions:
# *
# * The above copyright notice and this permission notice shall be included in
# * all copies or substantial portions of the Software.
# *
# * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# * THE SOFTWARE.
# */
#

# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
logging = false
autolaunch.url = true
mobile = false
csstidy=false

#compiler mode: debug, optimize, apparat
compile.type = optimize

# Build paths
FLEX_HOME = path/to/sdk
#android.sdk = path/to/sdk
#APPARAT_HOME = path/to/apparat/
#SCALA_HOME = path/to/sdk

#AIR Runtime
air.runtime.device =
air.runtime.emulator =

#Properties file for build.xml
project.name = TileCrusaderApp
project.description = A crowdsourced roguelike game build in Flash.
project.url = https://github.com/jessefreeman/frogue
#Version number
ver.num=0.4.0-alpha
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = "Google Chrome"
report.url = ${report.loc}/html/index.html
app.url = ${bin.loc}/index.html

#Air Dev
app.package=com.flashartofwar.${project.name}

#Certificate
certificate.name =  MyAppsCert
certificate.username =  AntPile
certificate.company = None
certificate.password = Password
certificate.filename = codesigningCert.p12
## Don't change these settings ###

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes
air.swcs=${FLEX_HOME}/frameworks/libs/air
adb=${android.sdk}/platform-tools/adb
adt=${FLEX_HOME}/bin/adt
apks.loc=${basedir}/apks
tmp.loc=${basedir}/tmp
logs.loc=${report.loc}/logs